CPUTEMP = cat /sys/class/thermal/thermal_zone0/temp | awk '{print "Cpu temp: "$1/1000}'
CPUUSED = top -n1 | awk '/Cpu/{print "Cpu used: "$2} /average/{print "Cpu average: "$11,$12,$13}'
MEMUSED = free -m | awk '{if(NR==2){print "Total Mem:" $2}else if(NR==3){print "Used Mem:" $3"\nFree Mem:" $4}}'