DRIVER=com.mysql.cj.jdbc.Driver
DATA_BASE=home
URL=jdbc:mysql://localhost:3306/
URLSET=?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
USERNAME=root
PASSWORD=yfy991830yfy
POOL_INIT_SIZE=10